<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg">


        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:src="@drawable/sdadsa"
            android:scaleType="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="0.25">

            <TextView
                android:id="@+id/nowtime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />

            <SeekBar
                android:id="@+id/playSeekBar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                />
            <TextView
                android:id="@+id/alltime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <Button
                android:text="上一首"
                android:id="@+id/last"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Button>>
            <Button
                android:text="播放/暂停"
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Button>>
            <Button
                android:text="下一首"
                android:id="@+id/next"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </Button>>
        </LinearLayout>>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>